   1, Adrian
   2, Agnes_Scott
   3, Albertus_Magnus
   4, Albion
   5, Albright
   6, Alfred
   7, Alfred_St
   8, Allegheny
   9, Alma
  10, Alvernia
  11, Alverno
  12, Amherst
  13, Anderson_IN
  14, Anna_Maria
  15, Arcadia
  16, Asbury
  17, Augsburg
  18, Augustana_IL
  19, Aurora
  20, Austin_Col
  21, Averett
  22, Babson
  23, Baldwin-Wallace
  24, Bard
  25, Baruch
  26, Bates
  27, Belhaven_MS
  28, Beloit
  29, Benedictine_IL
  30, Berea
  31, Berry
  32, Bethany_Luth
  33, Bethany_WV
  34, Bethel_MN
  35, Birmingham_So
  36, Blackburn
  37, Bluffton
  39, Bowdoin
  40, Brandeis
  41, Brevard
  42, Bridgewater_MA
  43, Bridgewater_VA
  44, Brockport_St
  45, Brooklyn_Col
  46, Bryn_Athyn
  47, Bryn_Mawr
  48, Buena_Vista
  49, Buffalo_St
  50, Cairn
  51, Cal_Lutheran
  52, Caltech
  53, Calvin
  54, Capital
  56, Carnegie_Mellon
  57, Carroll_WI
  58, Carthage
  59, Case_Western
  60, Castleton
  61, Catholic
  62, Cedar_Crest
  63, Centenary
  64, Centenary_NJ
  65, Central_IA
  66, Centre
  67, Chapman
  68, Chatham
  69, Chicago
  70, Chris_Newport
  71, City_Col_NY
  72, Claremont_M.S.
  73, Clark_MA
  74, Clarkson
  75, Coast_Guard
  76, Coe
  77, Colby
  78, Colby-Sawyer
  79, College_of_NJ
  80, Colorado_Col
  81, Concordia_IL
  82, Concordia_Mhd
  83, Concordia_TX
  84, Concordia_WI
  85, Cornell_IA
  86, Cortland_St
  87, Covenant
  88, Crown_MN
  89, CT_College
  90, Curry
  91, Dallas_Univ
  92, Dean
  93, Defiance
  94, Delaware_Val
  95, Denison
  96, DePauw
  97, DeSales
  98, Dickinson
  99, Dominican_IL
 100, Drew
 101, Dubuque
 102, E_Connecticut
 103, E_Mennonite
 104, E_Nazarene
 105, E_Texas_Bap
 106, Earlham
 107, Eastern_Univ
 108, Edgewood
 109, Elizabethtown
 110, Elmhurst
 111, Elmira
 112, Elms
 113, Emerson
 114, Emmanuel_MA
 115, Emory
 116, Endicott
 117, Eureka
 118, Farmingdale
 119, FDU_Madison
 120, Ferrum
 121, Fitchburg_St
 122, Fontbonne
 123, Framingham_St
 124, Franciscan_OH
 125, Frank_&_Marsh
 126, Franklin
 127, Gallaudet
 128, Geneseo_St
 129, Geneva
 130, George_Fox
 131, Gettysburg
 132, Gordon
 133, Goucher
 134, Greensboro
 135, Greenville
 136, Grinnell
 137, Grove_City
 138, Guilford
 139, Gust_Adolphus
 140, Gwynedd-Mercy
 141, Hamilton
 142, Hamline
 143, Hanover
 144, Hardin-Simmons
 146, Hartwick
 147, Haverford
 148, Heidelberg
 149, Hendrix
 150, Hilbert
 151, Hiram
 152, Hobart_&_Smith
 153, Hollins
 154, Hood
 155, Hope
 156, Houghton
 157, Howard_Payne
 158, Hunter
 159, Huntingdon
 160, Husson
 161, IL_Tech
 162, IL_Wesleyan
 163, Illinois_Col
 164, Immaculata
 165, Ithaca
 166, J&W_RI
 167, John_Carroll
 168, John_Jay
 169, Johns_Hopkins
 170, Juniata
 171, Kalamazoo
 172, Kean
 173, Keene_St
 174, Kenyon
 175, Keuka
 176, Keystone
 177, King's_PA
 178, Knox
 179, La_Roche
 180, La_Verne
 181, LaGrange
 182, Lake_Forest
 183, Lakeland
 184, Lancaster_Bib
 185, Lasell
 186, Lawrence
 187, Le_Tourneau
 188, Lebanon_Val
 189, Lehman
 190, Lesley
 191, Lewis_&_Clark
 192, Linfield
 193, Loras
 194, Luther_IA
 195, Lycoming
 196, Lynchburg
 198, M_Hardin-Baylor
 199, MA_Boston
 200, MA_Col_Lib_Arts
 201, MA_Dartmouth
 202, Macalester
 203, Manchester
 204, Manhattanville
 205, Maranatha_Bap
 206, Marian_WI
 207, Marietta
 208, Martin_Luther
 209, Mary_Baldwin
 210, Mary_Washington
 211, Marymount_VA
 212, Maryville_TN
 213, Marywood
 214, McDaniel
 215, McMurry
 216, ME_Farmington
 217, ME_Maritime
 218, ME_Presque_Isle
 219, Medgar_Evers
 220, Merchant_Marine
 221, Meredith
 222, Messiah
 223, Methodist
 224, Middlebury
 225, Millikin
 226, Millsaps
 227, Milwaukee_Eng
 228, Misericordia
 229, MIT
 230, Mitchell
 231, MN_Morris
 232, Monmouth_IL
 233, Montclair_St
 234, Moravian
 235, Morrisville_St
 236, MS_Women
 237, Mt_Aloysius
 238, Mt_Holyoke
 239, Mt_Mary
 240, Mt_St_Joseph
 241, Mt_St_Mary_NY
 242, Mt_St_Vincent
 243, Mt_Union
 244, Muhlenberg
 245, Muskingum
 246, N_Central_IL
 247, N_Central_MN
 248, N_England_Col
 249, Nazareth
 250, NC_Wesleyan
 251, NE_Wesleyan
 252, Neumann
 253, Nichols
 254, NJ_City
 255, North_Park
 256, Northland
 257, Northwestern_MN
 258, Norwich
 259, Notre_Dame_MD
 260, NVU-Johnson
 261, NVU-Lyndon
 262, NYU
 263, Oberlin
 264, Occidental
 265, Oglethorpe
 266, Ohio_Northern
 267, Ohio_Wesleyan
 268, Old_Westbury
 269, Olivet_MI
 270, Oswego_St
 271, Otterbein
 272, Pac_Lutheran
 273, Pacific_OR
 274, Peace
 275, Penn_Col_Tech
 276, Pfeiffer
 277, Piedmont
 278, Pitt-Bradford
 279, Pitt-Greensburg
 280, Plattsburgh_St
 281, Plymouth_St
 282, Pomona-Pitzer
 283, Pratt_Inst
 284, Principia
 285, PSU-Abington
 286, PSU-Altoona
 287, PSU-Behrend
 288, PSU-Berks
 289, PSU-Harrisburg
 290, Puget_Sound
 291, Purchase
 292, R_Stockton
 293, Ramapo
 294, Randolph_Col
 295, Randolph-Macon
 296, Redlands
 297, Regis_MA
 298, Rensselaer
 299, Rhodes
 300, RI_College
 301, Ripon
 302, Rivier
 303, Roanoke
 304, Rochester_NY
 305, Rochester_Tech
 306, Rockford
 307, Roger_Williams
 308, Rose-Hulman
 309, Rosemont
 310, Rowan
 311, Russell_Sage
 312, Rutgers-Camden
 313, Rutgers-Newark
 314, S_Maine
 315, S_Virginia
 316, Salem_MA
 317, Salem_NC
 318, Salisbury
 319, Salve_Regina
 320, Sarah_Lawrence
 321, Schreiner
 322, Scranton
 323, Sewanee
 324, Shenandoah
 325, Simpson_IA
 326, Skidmore
 327, Smith
 328, Spalding
 329, Springfield
 330, St_Benedict
 331, St_Catherine
 332, St_Elizabeth
 333, St_John_Fisher
 334, St_Joseph_CT
 335, St_Joseph's_LI
 336, St_Joseph's_ME
 337, St_Joseph's_NY
 338, St_Lawrence
 339, St_Mary's_IN
 340, St_Mary's_MD
 341, St_Mary's_MN
 342, St_Norbert
 343, St_Olaf
 344, St_Scholastica
 345, St_Thomas_TX
 346, St_Vincent
 347, Stevens
 348, Stevenson
 349, Suffolk
 350, Sul_Ross
 351, Summit
 352, SUNY_Canton
 353, SUNY_Cobleskill
 354, SUNY_Delhi
 355, SUNY_Fredonia
 356, SUNY_New_Paltz
 357, SUNY_Oneonta
 358, SUNY_Potsdam
 359, SUNYIT
 360, Susquehanna
 361, SW_Univ_TX
 362, Swarthmore
 363, Thiel
 364, Thomas_ME
 365, Transylvania
 366, Trine
 367, Trinity_CT
 368, Trinity_DC
 369, Trinity_TX
 370, Tufts
 371, TX_Lutheran
 372, U_New_England
 373, UC_Santa_Cruz
 374, Union_NY
 375, Univ_Ozarks
 376, Ursinus
 377, UT_Dallas
 378, Utica
 379, VA_Wesleyan
 380, Valley_Forge
 381, Vassar
 382, W_Connecticut
 383, W_New_England
 384, Warren_Wilson
 385, Wartburg
 386, Wash_&_Jeff
 387, Washington_&_Lee
 388, Washington_MD
 389, Washington_StL
 390, Waynesburg
 391, Webster
 392, Wellesley
 393, Wells
 394, Wentworth_Tech
 395, Wesleyan_CT
 396, Wesleyan_GA
 397, Westfield_St
 398, Westminster_MO
 399, Westminster_PA
 400, Wheaton_IL
 401, Wheaton_MA
 402, Whitman
 403, Whittier
 404, Whitworth
 405, WI_Eau_Claire
 406, WI_LaCrosse
 407, WI_Lutheran
 408, WI_Oshkosh
 409, WI_Platteville
 410, WI_River_Falls
 411, WI_Stevens_Pt
 412, WI_Stout
 413, WI_Superior
 414, WI_Whitewater
 415, Widener
 416, Wilkes
 417, Willamette
 418, Williams
 419, Wilmington_OH
 420, Wilson
 421, Wittenberg
 422, Wm_Paterson
 423, Wooster
 424, Worcester_St
 425, Worcester_Tech
 426, Yeshiva
 427, York_NY
 428, York_PA
