1,Adrian,MIAA
2,Agnes Scott,CCS
3,Albertus Magnus,GNAC
4,Albion,MIAA
5,Albright,MACC
6,Alfred,E8
7,Alfred St.,AMCC
8,Allegheny,PAC
9,Alma,MIAA
10,Alvernia,MACC
11,Alverno,NACC
12,Amherst,NESCAC
13,Anderson IN,HCAC
14,Anna Maria,GNAC
15,Arcadia,MACF
16,Asbury,CCS
17,Augsburg,MIAC
18,Augustana,CCIW
19,Aurora,NACC
20,Austin Col,SCAC
21,Averett,ODAC
22,Babson,NEWMAC
23,Baldwin Wallace,OAC
24,Bard,LL
25,Baruch,CUNYAC
26,Bates,NESCAC
27,Belhaven MS,CCS
28,Beloit,MWC
29,Benedictine IL,NACC
30,Berea,HCAC
31,Berry,SAA
32,Bethany Luth,UMAC
33,Bethany WV,PAC
34,Bethel,MIAC
36,Blackburn,SLIAC
37,Bluffton,HCAC
39,Bowdoin,NESCAC
40,Brandeis,UAA
41,Brevard,USAC
42,Bridgewater MA,MASCAC
43,Bridgewater (VA),ODAC
44,Brockport St.,E8
45,Brooklyn Col,CUNYAC
46,Bryn Athyn,UEC
47,Bryn Mawr,CC
48,Buena Vista,ARC
49,Buffalo St.,SUNYAC
50,Cairn,UEC
51,Cal Lutheran,SCIAC
52,Caltech,SCIAC
53,Calvin,MIAA
54,Capital,OAC
55,Carleton,MIAC
57,Carnegie Mellon,UAA
58,Carroll,CCIW
59,Carthage,CCIW
60,Case Western,UAA
61,Castleton,LEC
62,Catholic,LAND
63,Cedar Crest,UEC
64,Centenary,SCAC
65,Centenary NJ,AEC
66,Central IA,ARC
67,Centre,SAA
68,Chapman,SCIAC
69,Chatham,PAC
70,Chicago,UAA
71,Christopher Newport,C2C
72,City Col NY,CUNYAC
73,Claremont-Mudd-Scripps,SCIAC
74,Clark MA,NEWMAC
75,Clarkson,LL
76,Coast Guard,NEWMAC
77,Coe,ARC
78,Colby,NESCAC
79,Colby-Sawyer,GNAC
80,TCNJ,NJAC
81,Colorado Col,SCAC
82,Concordia IL,NACC
83,Concordia Moorhead,MIAC
84,Concordia TX,SCAC
85,Concordia WI,NACC
86,Cornell IA,MWC
87,Cortland,SUNYAC
88,Covenant,CCS
89,Crown MN,UMAC
90,CT College,NESCAC
91,Curry,CNE
92,Dallas Univ,SCAC
93,Dean,GNAC
94,Delaware Val,MACF
95,Denison,NCAC
96,DePauw,NCAC
97,DeSales,MACF
98,Dickinson,CC
99,Dominican IL,NACC
100,Drew,LAND
101,Dubuque,ARC
102,Eastern Connecticut,LEC
103,E Mennonite,ODAC
105,East Texas Baptist,ASC
106,Earlham,HCAC
107,Eastern Univ,MACC
108,Edgewood,NACC
109,Elizabethtown,LAND
110,Elmhurst,CCIW
111,Elmira,E8
112,Elms,GNAC
113,Emerson,NEWMAC
114,Emmanuel,GNAC
115,Emory,UAA
116,Endicott,CNE
117,Eureka,SLIAC
118,Farmingdale,SKY
119,FDU Madison,MACF
120,Ferrum,ODAC
121,Fitchburg St.,MASCAC
122,Fontbonne,SLIAC
123,Framingham St.,MASCAC
124,Franciscan OH,PAC
125,Frank & Marsh,CC
126,Franklin,HCAC
127,Gallaudet,UEC
128,Geneseo St.,E8
129,Geneva,PAC
130,George Fox,NWC
131,Gettysburg,CC
132,Gordon,CNE
133,Goucher,LAND
134,Greensboro,USAC
135,Greenville,SLIAC
136,Grinnell,MWC
137,Grove City,PAC
138,Guilford,ODAC
139,Gustavus Adolphus,MIAC
140,Gwynedd-Mercy,AEC
141,Hamilton,NESCAC
142,Hamline,MIAC
143,Hanover,HCAC
144,Hardin-Simmons,ASC
145,Hartford,CNE
146,Hartwick,E8
147,Haverford,CC
148,Heidelberg,OAC
149,Hendrix,SAA
150,Hilbert,AMCC
151,Hiram,NCAC
152,Hobart & Smith,LL
153,Hollins,ODAC
154,Hood,MACC
155,Hope,MIAA
156,Houghton,E8
157,Howard Payne,ASC
158,Hunter,CUNYAC
159,Huntingdon,CCS
160,Husson,NAC
161,IL Tech,NACC
162,Illinois Wesleyan,CCIW
163,Illinois Col,MWC
164,Immaculata,AEC
165,Ithaca,LL
166,J&W RI,GNAC
167,John Carroll,OAC
168,John Jay,CUNYAC
169,Johns Hopkins,CC
170,Juniata,LAND
171,Kalamazoo,MIAA
172,Kean,NJAC
173,Keene St.,LEC
174,Kenyon,NCAC
175,Keuka,E8
176,Keystone,UEC
177,King's PA,MACF
178,Knox,MWC
179,La Roche,AMCC
180,La Verne,SCIAC
181,LaGrange,CCS
182,Lake Forest,MWC
183,Lakeland,NACC
184,Lancaster Bib,UEC
185,Lasell,GNAC
186,Lawrence,MWC
187,LeTourneau,ASC
188,Lebanon Val,MACF
189,Lehman,CUNYAC
190,Lesley,NAC
191,Lewis & Clark,NWC
192,Linfield,NWC
193,Loras,ARC
194,Luther,ARC
195,Lycoming,LAND
196,Lynchburg,ODAC
197,Lyon,SLIAC
198,Mary Hardin-Baylor,ASC
199,MA Boston,LEC
200,MA Col Lib Arts,MASCAC
201,MA Dartmouth,LEC
202,Macalester,MIAC
203,Manchester,HCAC
204,Manhattanville,SKY
205,Maranatha Bap,IND
206,Marian WI,NACC
207,Marietta,OAC
208,Martin Luther,UMAC
209,Mary Baldwin,USAC
210,Mary Washington,C2C
211,Marymount,AEC
212,Maryville TN,CCS
213,Marywood,AEC
214,McDaniel,CC
215,McMurry,SCAC
216,ME Farmington,NAC
217,ME Maritime,NAC
218,ME Presque Isle,NAC
219,Medgar Evers,CUNYAC
220,Merchant Marine,SKY
221,Meredith,USAC
222,Messiah,MACC
223,Methodist,USAC
224,Middlebury,NESCAC
225,Millikin,CCIW
226,Millsaps,SAA
227,Milwaukee Eng,NACC
228,Misericordia,MACF
229,MIT,NEWMAC
230,Mitchell,GNAC
231,MN Morris,UMAC
232,Monmouth IL,MWC
233,Montclair St.,NJAC
234,Moravian,LAND
235,Morrisville St.,SUNYAC
236,MS Women,SLIAC
237,Mt. Aloysius,AMCC
238,Mt. Holyoke,NEWMAC
239,Mt. Mary,C2C
240,Mt. St. Joseph,HCAC
241,Mt. St. Mary,SKY
242,Mt. St. Vincent,SKY
243,Mt. Union,OAC
244,Muhlenberg,CC
245,Muskingum,OAC
246,N Central IL,CCIW
247,N Central MN,UMAC
248,N England Col,GNAC
249,Nazareth,E8
250,NC Wesleyan,USAC
251,NE Wesleyan,ARC
252,Neumann,AEC
253,Nichols,CNE
254,New Jersey City,NJAC
255,North Park,CCIW
256,Northland,UMAC
257,Northwestern MN,UMAC
258,Norwich,GNAC
259,Notre Dame MD,UEC
260,NVU-Johnson,NAC
261,NVU-Lyndon,NAC
262,NYU,UAA
263,Oberlin,NCAC
264,Occidental,SCIAC
265,Oglethorpe,SAA
266,Ohio Northern,OAC
267,Ohio Wesleyan,NCAC
268,Old Westbury,SKY
269,Olivet MI,MIAA
270,Oswego St.,SUNYAC
271,Otterbein,OAC
272,Pac Lutheran,NWC
273,Pacific,NWC
274,Peace,USAC
275,Penn Col Tech,UEC
276,Pfeiffer,USAC
277,Piedmont,CCS
278,Pitt-Bradford,AMCC
279,Pitt-Greensburg,AMCC
280,Plattsburgh St.,SUNYAC
281,Plymouth St.,LEC
282,Pomona-Pitzer,SCIAC
283,Pratt Inst,AEC
284,Principia,SLIAC
285,PSU-Abington,UEC
286,PSU-Altoona,AMCC
287,Penn State-Behrend,AMCC
288,PSU-Berks,UEC
290,PSU-Harrisburg,UEC
291,Puget Sound,NWC
292,Purchase,SKY
293,Stockton,NJAC
294,Ramapo,NJAC
295,Randolph Col,ODAC
296,Randolph-Macon,ODAC
297,Redlands,SCIAC
298,Regis MA,GNAC
299,Rensselaer,LL
300,Rhodes,SAA
301,Rhode Island College,LEC
302,Ripon,MWC
303,Rivier,GNAC
304,Roanoke,ODAC
305,Rochester,UAA
306,Rochester Tech,LL
307,Rockford,NACC
308,Roger Williams,CNE
309,Rose-Hulman,HCAC
310,Rosemont,UEC
311,Rowan,NJAC
312,Sage,E8
313,Rutgers-Camden,NJAC
314,Rutgers-Newark,NJAC
315,S Maine,LEC
316,S Virginia,USAC
317,Salem MA,MASCAC
318,Salem NC,USAC
319,Salisbury,C2C
320,Salve Regina,NEWMAC
321,Sarah Lawrence,SKY
322,Schreiner,SCAC
323,Scranton,LAND
324,Sewanee,SAA
325,Shenandoah,ODAC
326,Simpson (Iowa),ARC
327,Skidmore,LL
328,Smith,NEWMAC
329,Spalding,SLIAC
330,Springfield,NEWMAC
331,St. Benedict,MIAC
332,St. Catherine,MIAC
333,St. Elizabeth,UEC
334,St. John Fisher,E8
335,St. Joseph CT,GNAC
336,St. Joseph's LI,SKY
337,St. Joseph's ME,GNAC
338,St. Joseph's NY,SKY
339,St. Lawrence,LL
340,St. Mary's IN,MIAA
341,St. Mary's MD,UEC
342,St. Mary's MN,MIAC
343,St. Norbert,NACC
344,St. Olaf,MIAC
345,St. Scholastica,MIAC
346,St. Thomas TX,SCAC
347,St. Vincent,PAC
348,Stevens,MACF
349,Stevenson,MACC
350,Suffolk,CNE
353,SUNY Canton,SUNYAC
354,SUNY Cobleskill,NAC
355,SUNY Delhi,NAC
356,SUNY Fredonia,SUNYAC
357,SUNY New Paltz,SUNYAC
358,SUNY Oneonta,SUNYAC
359,SUNY Potsdam,SUNYAC
360,SUNYIT,E8
361,Susquehanna,LAND
362,SW Univ TX,SCAC
363,Swarthmore,CC
364,Thiel,PAC
365,Thomas ME,NAC
366,Transylvania,HCAC
367,Trine,MIAA
368,Trinity (Conn),NESCAC
369,Trinity DC,IND
370,Trinity (Texas),SCAC
371,Tufts,NESCAC
372,TX Lutheran,SCAC
373,U New England,CNE
374,UC Santa Cruz,C2C
375,Union NY,LL
376,Univ Ozarks,SCAC
377,Ursinus,CC
379,Utica,E8
380,VA Wesleyan,ODAC
381,Valley Forge,UEC
382,Vassar,LL
383,Western Connecticut,LEC
384,W New England,CNE
385,Warren Wilson,C2C
386,Wartburg,ARC
387,Washington & Jefferson,PAC
388,Washington & Lee,ODAC
389,Washington MD,CC
390,WashU,UAA
391,Waynesburg,PAC
392,Webster,SLIAC
393,Wellesley,NEWMAC
395,Wentworth Tech,CNE
396,Wesleyan CT,NESCAC
397,Wesleyan GA,CCS
398,Westfield St.,MASCAC
399,Westminster MO,SLIAC
400,Westminster PA,PAC
401,Wheaton (IL),CCIW
402,Wheaton MA,NEWMAC
403,Whitman,NWC
404,Whittier,SCIAC
405,Whitworth,NWC
406,UW-Eau Claire,WIAC
407,UW-La Crosse,WIAC
408,Wisconsin Lutheran,NACC
409,UW-Oshkosh,WIAC
410,UW-Platteville,WIAC
411,UW-River Falls,WIAC
412,UW-Stevens Point,WIAC
413,UW-Stout,WIAC
414,UW-Superior,UMAC
415,UW-Whitewater,WIAC
416,Widener,MACC
417,Wilkes,LAND
418,Willamette,NWC
419,Williams,NESCAC
420,Wilmington OH,OAC
421,Wilson,UEC
422,Wittenberg,NCAC
423,Wm Paterson,NJAC
424,Wooster,NCAC
425,Worcester St,MASCAC
426,WPI,NEWMAC
427,Yeshiva,SKY
428,York NY,CUNYAC
429,York PA,MACC