1,Adrian,MIAA
2,Agnes Scott,CCS
3,Albertus Magnus,GNAC
4,Albion,MIAA
5,Albright,MACC
6,Alfred,E8
7,Alfred St.,AMCC
8,Allegheny,PAC
9,Alma,MIAA
10,Alvernia,MACC
11,Alverno,NACC
12,Amherst,NESCAC
13,Anderson IN,HCAC
14,Anna Maria,GNAC
15,Arcadia,MACF
16,Asbury,CCS
17,Augsburg,MIAC
18,Augustana,CCIW
19,Aurora,NACC
20,Austin Col,SCAC
21,Averett,ODAC
22,Babson,NEWMAC
23,Baldwin Wallace,OAC
24,Bard,LL
25,Baruch,CUNYAC
26,Bates,NESCAC
27,Belhaven MS,CCS
28,Beloit,MWC
29,Benedictine IL,NACC
30,Berea,HCAC
31,Berry,SAA
32,Bethany Luth,UMAC
33,Bethany WV,PAC
34,Bethel,MIAC
35,Blackburn,SLIAC
36,Bluffton,HCAC
38,Bowdoin,NESCAC
39,Brandeis,UAA
40,Brevard,USAC
41,Bridgewater MA,MASCAC
42,Bridgewater (VA),ODAC
43,Brockport St.,E8
44,Brooklyn Col,CUNYAC
45,Bryn Athyn,UEC
46,Bryn Mawr,CC
47,Buena Vista,ARC
48,Buffalo St.,SUNYAC
49,Cairn,UEC
50,Cal Lutheran,SCIAC
51,Caltech,SCIAC
52,Calvin,MIAA
53,Capital,OAC
54,Carleton,MIAC
56,Carnegie Mellon,UAA
57,Carroll,CCIW
58,Carthage,CCIW
59,Case Western,UAA
60,Castleton,LEC
61,Catholic,LAND
62,Cedar Crest,UEC
63,Centenary,SCAC
64,Centenary NJ,AEC
65,Central IA,ARC
66,Centre,SAA
67,Chapman,SCIAC
68,Chatham,PAC
69,Chicago,UAA
70,Christopher Newport,C2C
71,City Col NY,CUNYAC
72,Claremont-Mudd-Scripps,SCIAC
73,Clark MA,NEWMAC
74,Clarkson,LL
75,Coast Guard,NEWMAC
76,Coe,ARC
77,Colby,NESCAC
78,Colby-Sawyer,GNAC
79,TCNJ,NJAC
80,Colorado Col,SCAC
81,Concordia IL,NACC
82,Concordia Moorhead,MIAC
83,Concordia TX,SCAC
84,Concordia WI,NACC
85,Cornell IA,MWC
86,Cortland,SUNYAC
87,Covenant,CCS
88,Crown MN,UMAC
89,CT College,NESCAC
90,Curry,CNE
91,Dallas Univ,SCAC
92,Dean,GNAC
93,Delaware Val,MACF
94,Denison,NCAC
95,DePauw,NCAC
96,DeSales,MACF
97,Dickinson,CC
98,Dominican IL,NACC
99,Drew,LAND
100,Dubuque,ARC
101,Eastern Connecticut,LEC
102,E Mennonite,ODAC
103,East Texas Baptist,ASC
104,Earlham,HCAC
105,Eastern Univ,MACC
106,Edgewood,NACC
107,Elizabethtown,LAND
108,Elmhurst,CCIW
109,Elmira,E8
110,Elms,GNAC
111,Emerson,NEWMAC
112,Emmanuel,GNAC
113,Emory,UAA
114,Endicott,CNE
115,Eureka,SLIAC
116,Farmingdale,SKY
117,FDU Madison,MACF
118,Ferrum,ODAC
119,Fitchburg St.,MASCAC
120,Fontbonne,SLIAC
121,Framingham St.,MASCAC
122,Franciscan OH,PAC
123,Frank & Marsh,CC
124,Franklin,HCAC
125,Gallaudet,UEC
126,Geneseo St.,E8
127,Geneva,PAC
128,George Fox,NWC
129,Gettysburg,CC
130,Gordon,CNE
131,Goucher,LAND
132,Greensboro,USAC
133,Greenville,SLIAC
134,Grinnell,MWC
135,Grove City,PAC
136,Guilford,ODAC
137,Gustavus Adolphus,MIAC
138,Gwynedd-Mercy,AEC
139,Hamilton,NESCAC
140,Hamline,MIAC
141,Hanover,HCAC
142,Hardin-Simmons,ASC
143,Hartford,CNE
144,Hartwick,E8
145,Haverford,CC
146,Heidelberg,OAC
147,Hendrix,SAA
148,Hilbert,AMCC
149,Hiram,NCAC
150,Hobart & Smith,LL
151,Hollins,ODAC
152,Hood,MACC
153,Hope,MIAA
154,Houghton,E8
155,Howard Payne,ASC
156,Hunter,CUNYAC
157,Huntingdon,CCS
158,Husson,NAC
159,IL Tech,NACC
160,Illinois Wesleyan,CCIW
161,Illinois Col,MWC
162,Immaculata,AEC
163,Ithaca,LL
164,J&W RI,GNAC
165,John Carroll,OAC
166,John Jay,CUNYAC
167,Johns Hopkins,CC
168,Juniata,LAND
169,Kalamazoo,MIAA
170,Kean,NJAC
171,Keene St.,LEC
172,Kenyon,NCAC
173,Keuka,E8
174,Keystone,UEC
175,King's PA,MACF
176,Knox,MWC
177,La Roche,AMCC
178,La Verne,SCIAC
179,LaGrange,CCS
180,Lake Forest,MWC
181,Lakeland,NACC
182,Lancaster Bib,UEC
183,Lasell,GNAC
184,Lawrence,MWC
185,LeTourneau,ASC
186,Lebanon Val,MACF
187,Lehman,CUNYAC
188,Lesley,NAC
189,Lewis & Clark,NWC
190,Linfield,NWC
191,Loras,ARC
192,Luther,ARC
193,Lycoming,LAND
194,Lynchburg,ODAC
195,Lyon,SLIAC
196,Mary Hardin-Baylor,ASC
197,MA Boston,LEC
198,MA Col Lib Arts,MASCAC
199,MA Dartmouth,LEC
200,Macalester,MIAC
201,Manchester,HCAC
202,Manhattanville,SKY
203,Maranatha Bap,IND
204,Marian WI,NACC
205,Marietta,OAC
206,Martin Luther,UMAC
207,Mary Washington,C2C
208,Marymount,AEC
209,Maryville TN,CCS
210,Marywood,AEC
211,McDaniel,CC
212,McMurry,SCAC
213,ME Farmington,NAC
214,ME Maritime,NAC
215,ME Presque Isle,NAC
216,Medgar Evers,CUNYAC
217,Merchant Marine,SKY
218,Meredith,USAC
219,Messiah,MACC
220,Methodist,USAC
221,Middlebury,NESCAC
222,Millikin,CCIW
223,Millsaps,SAA
224,Milwaukee Eng,NACC
225,Misericordia,MACF
226,MIT,NEWMAC
227,Mitchell,GNAC
228,MN Morris,UMAC
229,Monmouth IL,MWC
230,Montclair St.,NJAC
231,Moravian,LAND
232,Morrisville St.,SUNYAC
233,MS Women,SLIAC
234,Mt. Aloysius,AMCC
235,Mt. Holyoke,NEWMAC
236,Mt. Mary,C2C
237,Mt. St. Joseph,HCAC
238,Mt. St. Mary,SKY
239,Mt. St. Vincent,SKY
240,Mt. Union,OAC
241,Muhlenberg,CC
242,Muskingum,OAC
243,N Central IL,CCIW
244,N Central MN,UMAC
245,N England Col,GNAC
246,Nazareth,E8
247,NC Wesleyan,USAC
248,NE Wesleyan,ARC
249,Neumann,AEC
250,Nichols,CNE
251,New Jersey City,NJAC
252,North Park,CCIW
253,Northland,UMAC
254,Northwestern MN,UMAC
255,Norwich,GNAC
256,Notre Dame MD,UEC
257,NVU-Johnson,NAC
258,NVU-Lyndon,NAC
259,NYU,UAA
260,Oberlin,NCAC
261,Occidental,SCIAC
262,Oglethorpe,SAA
263,Ohio Northern,OAC
264,Ohio Wesleyan,NCAC
265,Old Westbury,SKY
266,Olivet MI,MIAA
267,Oswego St.,SUNYAC
268,Otterbein,OAC
269,Pac Lutheran,NWC
270,Pacific,NWC
271,Peace,USAC
272,Penn Col Tech,UEC
273,Pfeiffer,USAC
274,Piedmont,CCS
275,Pitt-Bradford,AMCC
276,Pitt-Greensburg,AMCC
277,Plattsburgh St.,SUNYAC
278,Plymouth St.,LEC
279,Pomona-Pitzer,SCIAC
280,Pratt Inst,AEC
281,Principia,SLIAC
282,PSU-Abington,UEC
283,PSU-Altoona,AMCC
284,Penn State-Behrend,AMCC
285,PSU-Berks,UEC
287,PSU-Harrisburg,UEC
288,Puget Sound,NWC
289,Purchase,SKY
290,Stockton,NJAC
291,Ramapo,NJAC
292,Randolph Col,ODAC
293,Randolph-Macon,ODAC
294,Redlands,SCIAC
295,Regis MA,GNAC
296,Rensselaer,LL
297,Rhodes,SAA
298,Rhode Island College,LEC
299,Ripon,MWC
300,Rivier,GNAC
301,Roanoke,ODAC
302,Rochester,UAA
303,Rochester Tech,LL
304,Rockford,NACC
305,Roger Williams,CNE
306,Rose-Hulman,HCAC
307,Rosemont,UEC
308,Rowan,NJAC
309,Sage,E8
310,Rutgers-Camden,NJAC
311,Rutgers-Newark,NJAC
312,S Maine,LEC
313,S Virginia,USAC
314,Salem MA,MASCAC
315,Salem NC,USAC
316,Salisbury,C2C
317,Salve Regina,NEWMAC
318,Sarah Lawrence,SKY
319,Schreiner,SCAC
320,Scranton,LAND
321,Sewanee,SAA
322,Shenandoah,ODAC
323,Simpson (Iowa),ARC
324,Skidmore,LL
325,Smith,NEWMAC
326,Spalding,SLIAC
327,Springfield,NEWMAC
328,St. Benedict,MIAC
329,St. Catherine,MIAC
330,St. Elizabeth,UEC
331,St. John Fisher,E8
332,St. Joseph CT,GNAC
333,St. Joseph's LI,SKY
334,St. Joseph's ME,GNAC
335,St. Joseph's NY,SKY
336,St. Lawrence,LL
337,St. Mary's IN,MIAA
338,St. Mary's MD,UEC
339,St. Mary's MN,MIAC
340,St. Norbert,NACC
341,St. Olaf,MIAC
342,St. Scholastica,MIAC
343,St. Thomas TX,SCAC
344,St. Vincent,PAC
345,Stevens,MACF
346,Stevenson,MACC
347,Suffolk,CNE
350,SUNY Canton,SUNYAC
351,SUNY Cobleskill,NAC
352,SUNY Delhi,NAC
353,SUNY Fredonia,SUNYAC
354,SUNY New Paltz,SUNYAC
355,SUNY Oneonta,SUNYAC
357,SUNY Potsdam,SUNYAC
356,SUNYIT,E8
358,Susquehanna,LAND
359,SW Univ TX,SCAC
360,Swarthmore,CC
361,Thiel,PAC
362,Thomas ME,NAC
363,Transylvania,HCAC
364,Trine,MIAA
365,Trinity (Conn),NESCAC
366,Trinity DC,IND
367,Trinity (Texas),SCAC
368,Tufts,NESCAC
369,TX Lutheran,SCAC
370,U New England,CNE
371,UC Santa Cruz,C2C
372,Union NY,LL
373,Univ Ozarks,SCAC
374,Ursinus,CC
376,Utica,E8
377,VA Wesleyan,ODAC
378,Valley Forge,UEC
379,Vassar,LL
380,Western Connecticut,LEC
381,W New England,CNE
382,Warren Wilson,C2C
383,Wartburg,ARC
384,Washington & Jefferson,PAC
385,Washington & Lee,ODAC
386,Washington MD,CC
387,WashU,UAA
388,Waynesburg,PAC
389,Webster,SLIAC
390,Wellesley,NEWMAC
391,Wentworth Tech,CNE
392,Wesleyan CT,NESCAC
393,Wesleyan GA,CCS
394,Westfield St.,MASCAC
395,Westminster MO,SLIAC
396,Westminster PA,PAC
397,Wheaton (IL),CCIW
398,Wheaton MA,NEWMAC
399,Whitman,NWC
400,Whittier,SCIAC
401,Whitworth,NWC
402,UW-Eau Claire,WIAC
403,UW-La Crosse,WIAC
404,Wisconsin Lutheran,NACC
405,UW-Oshkosh,WIAC
406,UW-Platteville,WIAC
407,UW-River Falls,WIAC
408,UW-Stevens Point,WIAC
409,UW-Stout,WIAC
410,UW-Superior,UMAC
411,UW-Whitewater,WIAC
412,Widener,MACC
413,Wilkes,LAND
414,Willamette,NWC
415,Williams,NESCAC
416,Wilmington OH,OAC
417,Wilson,UEC
418,Wittenberg,NCAC
419,Wm Paterson,NJAC
420,Wooster,NCAC
421,Worcester St,MASCAC
422,WPI,NEWMAC
423,Yeshiva,SKY
424,York NY,CUNYAC
425,York PA,MACC