Conference,Teams,Byes,Re-seeding,reg_season_end_date,provisional_teams
AEC,5,3,TRUE,20250223
AMCC,6,2,FALSE,20250224
ARC,6,2,FALSE,20250224
ASC,5,3,FALSE,20250224
C2C,5,3,FALSE,20250226
CC,6,2,TRUE,20250224
CCIW,6,2,TRUE,20250224
CCS,6,2,FALSE,20250224
CNE,6,2,FALSE,20250224,143
CUNYAC,6,2,FALSE,20250221
E8,8,0,FALSE,20250221
GNAC,6,2,FALSE,20250224
HCAC,8,0,FALSE,20250221
LAND,6,2,FALSE,20250224
LEC,6,2,FALSE,20250224
LL,6,2,FALSE,20250224
MACC,4,0,FALSE,20250225
MACF,4,0,FALSE,20250225
MASCAC,6,2,FALSE,20250225
MIAA,6,2,FALSE,20250224
MIAC,6,2,TRUE,20250224
MWC,4,0,FALSE,20250227
NAC,8,0,FALSE,20250220
NACC,8,0,FALSE,20250224
NCAC,6,2,FALSE,20250224
NESCAC,8,0,TRUE,20250221
NEWMAC,8,0,FALSE,20250225
NJAC,6,2,FALSE,20250221
NWC,4,0,FALSE,20250227
OAC,6,2,FALSE,20250224
ODAC,8,0,FALSE,20250224
PAC,6,2,FALSE,20250224
SAA,7,1,FALSE,20250222
SCAC,6,2,FALSE,20250227
SCIAC,5,3,FALSE,20250225
SKY,8,0,FALSE,20250225
SLIAC,6,2,FALSE,20250224,195
SUNYAC,6,2,FALSE,20250224
UAA,0,0,FALSE,20250302
UEC,12,4,TRUE,20250218
UMAC,4,0,FALSE,20250225
USAC,8,0,FALSE,20250224
WIAC,6,2,TRUE,20250224