Conference,Teams,Byes,Re-seeding,reg_season_end_date
AMCC,6,2,FALSE,20250301
ARC,6,2,FALSE,20250301
ASC,5,3,FALSE,20250301
AEC,6,2,TRUE,20250301
CC,6,2,TRUE,20250301
CCS,6,2,FALSE,20250301
CUNYAC,6,2,FALSE,20250301
C2C,6,2,FALSE,20250301
CCIW,6,2,TRUE,20250301
CNE,7,1,FALSE,20250301
E8,6,2,FALSE,20250301
GNAC,6,2,FALSE,20250301
HCAC,6,2,FALSE,20250301
LAND,6,2,FALSE,20250301
LL,6,2,FALSE,20250301
LEC,6,2,FALSE,20250301
MASCAC,6,2,FALSE,20250301
MIAA,6,2,FALSE,20250301
MACC,4,0,FALSE,20250301
MACF,4,0,FALSE,20250301
MWC,4,0,FALSE,20250301
MIAC,6,2,TRUE,20250301
NEWMAC,8,0,FALSE,20250301
NESCAC,8,0,TRUE,20250301
NJAC,6,2,FALSE,20250301
NAC,8,0,FALSE,20250301
NCAC,8,0,FALSE,20250301
NACC,8,0,FALSE,20250301
NWC,4,0,FALSE,20250301
OAC,6,2,FALSE,20250301
ODAC,10,6,FALSE,20250301
PAC,6,2,FALSE,20250301
SKY,6,2,FALSE,20250301
SAA,7,1,FALSE,20250301
SCIAC,4,0,FALSE,20250301
SCAC,6,2,FALSE,20250301
SLIAC,6,2,FALSE,20250301
SUNYAC,6,2,FALSE,20250301
UEC,12,4,TRUE,20250301
UAA,0,0,FALSE,20250301
UMAC,4,0,FALSE,20250301
USAC,8,0,FALSE,20250301
WIAC,6,2,TRUE,20250301