Conference,Teams,Byes,Re-seeding
AMCC,6,2,FALSE
ARC,6,2,FALSE
ASC,5,3,FALSE
AEC,6,2,TRUE
CC,6,2,TRUE
CCS,6,2,FALSE
CUNYAC,6,2,FALSE
C2C,6,2,FALSE
CCIW,6,2,TRUE
CNE,7,1,FALSE
E8,6,2,FALSE
GNAC,6,2,FALSE
HCAC,6,2,FALSE
LAND,6,2,FALSE
LL,6,2,FALSE
LEC,6,2,FALSE
MASCAC,6,2,FALSE
MIAA,6,2,FALSE
MACC,4,0,FALSE
MACF,4,0,FALSE
MWC,4,0,FALSE
MIAC,6,2,TRUE
NEWMAC,8,0,FALSE
NESCAC,8,0,TRUE
NJAC,6,2,FALSE
NAC,8,0,FALSE
NCAC,8,0,FALSE
NACC,8,0,FALSE
NWC,4,0,FALSE
OAC,6,2,FALSE
ODAC,10,6,FALSE
PAC,6,2,FALSE
SKY,6,2,FALSE
SAA,7,1,FALSE
SCIAC,4,0,FALSE
SCAC,6,2,FALSE
SLIAC,6,2,FALSE
SUNYAC,6,2,FALSE
UEC,12,4,TRUE
UAA,0,0,FALSE
UMAC,4,0,FALSE
USAC,8,0,FALSE
WIAC,6,2,TRUE