   1, Adrian
   2, Agnes_Scott
   3, Albertus_Magnus
   4, Albion
   5, Albright
   6, Alfred
   7, Alfred_St
   8, Allegheny
   9, Alma
  10, Alvernia
  11, Alverno
  12, Amherst
  13, Anderson_IN
  14, Anna_Maria
  15, Arcadia
  16, Asbury
  17, Augsburg
  18, Augustana_IL
  19, Aurora
  20, Austin_Col
  21, Averett
  22, Babson
  23, Baldwin-Wallace
  24, Bard
  25, Baruch
  26, Bates
  27, Belhaven_MS
  28, Beloit
  29, Benedictine_IL
  30, Berea
  31, Berry
  32, Bethany_Luth
  33, Bethany_WV
  34, Bethel_MN
  36, Blackburn
  37, Bluffton
  39, Bowdoin
  40, Brandeis
  41, Brevard
  42, Bridgewater_MA
  43, Bridgewater_VA
  44, Brockport_St
  45, Brooklyn_Col
  46, Bryn_Athyn
  47, Bryn_Mawr
  48, Buena_Vista
  49, Buffalo_St
  50, Cairn
  51, Cal_Lutheran
  52, Caltech
  53, Calvin
  54, Capital
  55, Carleton_MN
  57, Carnegie_Mellon
  58, Carroll_WI
  59, Carthage
  60, Case_Western
  61, Castleton
  62, Catholic
  63, Cedar_Crest
  64, Centenary
  65, Centenary_NJ
  66, Central_IA
  67, Centre
  68, Chapman
  69, Chatham
  70, Chicago
  71, Chris_Newport
  72, City_Col_NY
  73, Claremont_M.S.
  74, Clark_MA
  75, Clarkson
  76, Coast_Guard
  77, Coe
  78, Colby
  79, Colby-Sawyer
  80, College_of_NJ
  81, Colorado_Col
  82, Concordia_IL
  83, Concordia_Mhd
  84, Concordia_TX
  85, Concordia_WI
  86, Cornell_IA
  87, Cortland_St
  88, Covenant
  89, Crown_MN
  90, CT_College
  91, Curry
  92, Dallas_Univ
  93, Dean
  94, Delaware_Val
  95, Denison
  96, DePauw
  97, DeSales
  98, Dickinson
  99, Dominican_IL
 100, Drew
 101, Dubuque
 102, E_Connecticut
 103, E_Mennonite
 105, E_Texas_Bap
 106, Earlham
 107, Eastern_Univ
 108, Edgewood
 109, Elizabethtown
 110, Elmhurst
 111, Elmira
 112, Elms
 113, Emerson
 114, Emmanuel_MA
 115, Emory
 116, Endicott
 117, Eureka
 118, Farmingdale
 119, FDU_Madison
 120, Ferrum
 121, Fitchburg_St
 122, Fontbonne
 123, Framingham_St
 124, Franciscan_OH
 125, Frank_&_Marsh
 126, Franklin
 127, Gallaudet
 128, Geneseo_St
 129, Geneva
 130, George_Fox
 131, Gettysburg
 132, Gordon
 133, Goucher
 134, Greensboro
 135, Greenville
 136, Grinnell
 137, Grove_City
 138, Guilford
 139, Gust_Adolphus
 140, Gwynedd-Mercy
 141, Hamilton
 142, Hamline
 143, Hanover
 144, Hardin-Simmons
 145, Hartford
 146, Hartwick
 147, Haverford
 148, Heidelberg
 149, Hendrix
 150, Hilbert
 151, Hiram
 152, Hobart_&_Smith
 153, Hollins
 154, Hood
 155, Hope
 156, Houghton
 157, Howard_Payne
 158, Hunter
 159, Huntingdon
 160, Husson
 161, IL_Tech
 162, IL_Wesleyan
 163, Illinois_Col
 164, Immaculata
 165, Ithaca
 166, J&W_RI
 167, John_Carroll
 168, John_Jay
 169, Johns_Hopkins
 170, Juniata
 171, Kalamazoo
 172, Kean
 173, Keene_St
 174, Kenyon
 175, Keuka
 176, Keystone
 177, King's_PA
 178, Knox
 179, La_Roche
 180, La_Verne
 181, LaGrange
 182, Lake_Forest
 183, Lakeland
 184, Lancaster_Bib
 185, Lasell
 186, Lawrence
 187, Le_Tourneau
 188, Lebanon_Val
 189, Lehman
 190, Lesley
 191, Lewis_&_Clark
 192, Linfield
 193, Loras
 194, Luther_IA
 195, Lycoming
 196, Lynchburg
 197, Lyon
 198, M_Hardin-Baylor
 199, MA_Boston
 201, MA_Dartmouth
 202, Macalester
 203, Manchester
 204, Manhattanville
 205, Maranatha_Bap
 206, Marian_WI
 207, Marietta
 208, Martin_Luther
 210, Mary_Washington
 211, Marymount_VA
 212, Maryville_TN
 213, Marywood
 214, McDaniel
 215, McMurry
 216, ME_Farmington
 217, ME_Maritime
 218, ME_Presque_Isle
 219, Medgar_Evers
 220, Merchant_Marine
 221, Meredith
 222, Messiah
 223, Methodist
 224, Middlebury
 225, Millikin
 226, Millsaps
 227, Milwaukee_Eng
 228, Misericordia
 229, MIT
 230, Mitchell
 231, MN_Morris
 232, Monmouth_IL
 233, Montclair_St
 234, Moravian
 235, Morrisville_St
 236, MS_Women
 237, Mt_Aloysius
 238, Mt_Holyoke
 239, Mt_Mary
 240, Mt_St_Joseph
 241, Mt_St_Mary_NY
 242, Mt_St_Vincent
 243, Mt_Union
 244, Muhlenberg
 245, Muskingum
 246, N_Central_IL
 247, N_Central_MN
 248, N_England_Col
 249, Nazareth
 250, NC_Wesleyan
 251, NE_Wesleyan
 252, Neumann
 253, Nichols
 254, NJ_City
 255, North_Park
 256, Northland
 257, Northwestern_MN
 258, Norwich
 259, Notre_Dame_MD
 260, NVU-Johnson
 261, NVU-Lyndon
 262, NYU
 263, Oberlin
 264, Occidental
 265, Oglethorpe
 266, Ohio_Northern
 267, Ohio_Wesleyan
 268, Old_Westbury
 269, Olivet_MI
 270, Oswego_St
 271, Otterbein
 272, Pac_Lutheran
 273, Pacific_OR
 274, Peace
 275, Penn_Col_Tech
 276, Pfeiffer
 277, Piedmont
 278, Pitt-Bradford
 279, Pitt-Greensburg
 280, Plattsburgh_St
 281, Plymouth_St
 282, Pomona-Pitzer
 284, Principia
 285, PSU-Abington
 286, PSU-Altoona
 287, PSU-Behrend
 288, PSU-Berks
 290, PSU-Harrisburg
 291, Puget_Sound
 292, Purchase
 293, R_Stockton
 294, Ramapo
 295, Randolph_Col
 296, Randolph-Macon
 297, Redlands
 298, Regis_MA
 299, Rensselaer
 300, Rhodes
 301, RI_College
 302, Ripon
 303, Rivier
 304, Roanoke
 305, Rochester_NY
 306, Rochester_Tech
 307, Rockford
 308, Roger_Williams
 309, Rose-Hulman
 310, Rosemont
 311, Rowan
 312, Russell_Sage
 313, Rutgers-Camden
 314, Rutgers-Newark
 315, S_Maine
 316, S_Virginia
 317, Salem_MA
 318, Salem_NC
 319, Salisbury
 320, Salve_Regina
 321, Sarah_Lawrence
 322, Schreiner
 323, Scranton
 324, Sewanee
 325, Shenandoah
 326, Simpson_IA
 327, Skidmore
 328, Smith
 329, Spalding
 330, Springfield
 331, St_Benedict
 332, St_Catherine
 333, St_Elizabeth
 334, St_John_Fisher
 335, St_Joseph_CT
 336, St_Joseph's_LI
 337, St_Joseph's_ME
 338, St_Joseph's_NY
 339, St_Lawrence
 340, St_Mary's_IN
 341, St_Mary's_MD
 342, St_Mary's_MN
 343, St_Norbert
 344, St_Olaf
 345, St_Scholastica
 346, St_Thomas_TX
 347, St_Vincent
 348, Stevens
 349, Stevenson
 350, Suffolk
 353, SUNY_Canton
 354, SUNY_Cobleskill
 355, SUNY_Delhi
 356, SUNY_Fredonia
 357, SUNY_New_Paltz
 358, SUNY_Oneonta
 359, SUNY_Potsdam
 360, SUNYIT
 361, Susquehanna
 362, SW_Univ_TX
 363, Swarthmore
 364, Thiel
 365, Thomas_ME
 366, Transylvania
 367, Trine
 368, Trinity_CT
 369, Trinity_DC
 370, Trinity_TX
 371, Tufts
 372, TX_Lutheran
 373, U_New_England
 374, UC_Santa_Cruz
 375, Union_NY
 376, Univ_Ozarks
 377, Ursinus
 379, Utica
 380, VA_Wesleyan
 381, Valley_Forge
 382, Vassar
 383, W_Connecticut
 384, W_New_England
 385, Warren_Wilson
 386, Wartburg
 387, Wash_&_Jeff
 388, Washington_&_Lee
 389, Washington_MD
 390, Washington_StL
 391, Waynesburg
 392, Webster
 393, Wellesley
 395, Wentworth_Tech
 396, Wesleyan_CT
 397, Wesleyan_GA
 398, Westfield_St
 399, Westminster_MO
 400, Westminster_PA
 401, Wheaton_IL
 402, Wheaton_MA
 403, Whitman
 404, Whittier
 405, Whitworth
 406, WI_Eau_Claire
 407, WI_LaCrosse
 408, WI_Lutheran
 409, WI_Oshkosh
 410, WI_Platteville
 411, WI_River_Falls
 412, WI_Stevens_Pt
 413, WI_Stout
 414, WI_Superior
 415, WI_Whitewater
 416, Widener
 417, Wilkes
 418, Willamette
 419, Williams
 420, Wilmington_OH
 421, Wilson
 422, Wittenberg
 423, Wm_Paterson
 424, Wooster
 425, Worcester_St
 426, Worcester_Tech
 427, Yeshiva
 428, York_NY
 429, York_PA