1, Adrian
2, Agnes_Scott
3, Albertus_Magnus
4, Albion
5, Albright
6, Alfred
7, Alfred_St
8, Allegheny
9, Alma
10, Alvernia
11, Alverno
12, Amherst
13, Anderson_IN
14, Anna_Maria
15, Arcadia
16, Asbury
17, Augsburg
18, Augustana_IL
19, Aurora
20, Austin_Col
21, Averett
22, Babson
23, Baldwin-Wallace
24, Bard
25, Baruch
26, Bates
27, Belhaven_MS
28, Beloit
29, Benedictine_IL
30, Berea
31, Berry
32, Bethany_Luth
33, Bethany_WV
34, Bethel_MN
35, Blackburn
36, Bluffton
38, Bowdoin
39, Brandeis
40, Brevard
41, Bridgewater_MA
42, Bridgewater_VA
43, Brockport_St
44, Brooklyn_Col
45, Bryn_Athyn
46, Bryn_Mawr
47, Buena_Vista
48, Buffalo_St
49, Cairn
50, Cal_Lutheran
51, Caltech
52, Calvin
53, Capital
54, Carleton_MN
56, Carnegie_Mellon
57, Carroll_WI
58, Carthage
59, Case_Western
60, Castleton
61, Catholic
62, Cedar_Crest
63, Centenary
64, Centenary_NJ
65, Central_IA
66, Centre
67, Chapman
68, Chatham
69, Chicago
70, Chris_Newport
71, City_Col_NY
72, Claremont_M.S.
73, Clark_MA
74, Clarkson
75, Coast_Guard
76, Coe
77, Colby
78, Colby-Sawyer
79, College_of_NJ
80, Colorado_Col
81, Concordia_IL
82, Concordia_Mhd
83, Concordia_TX
84, Concordia_WI
85, Cornell_IA
86, Cortland_St
87, Covenant
88, Crown_MN
89, CT_College
90, Curry
91, Dallas_Univ
92, Dean
93, Delaware_Val
94, Denison
95, DePauw
96, DeSales
97, Dickinson
98, Dominican_IL
99, Drew
100, Dubuque
101, E_Connecticut
102, E_Mennonite
103, E_Texas_Bap
104, Earlham
105, Eastern_Univ
106, Edgewood
107, Elizabethtown
108, Elmhurst
109, Elmira
110, Elms
111, Emerson
112, Emmanuel_MA
113, Emory
114, Endicott
115, Eureka
116, Farmingdale
117, FDU_Madison
118, Ferrum
119, Fitchburg_St
120, Fontbonne
121, Framingham_St
122, Franciscan_OH
123, Frank_&_Marsh
124, Franklin
125, Gallaudet
126, Geneseo_St
127, Geneva
128, George_Fox
129, Gettysburg
130, Gordon
131, Goucher
132, Greensboro
133, Greenville
134, Grinnell
135, Grove_City
136, Guilford
137, Gust_Adolphus
138, Gwynedd-Mercy
139, Hamilton
140, Hamline
141, Hanover
142, Hardin-Simmons
143, Hartford
144, Hartwick
145, Haverford
146, Heidelberg
147, Hendrix
148, Hilbert
149, Hiram
150, Hobart_&_Smith
151, Hollins
152, Hood
153, Hope
154, Houghton
155, Howard_Payne
156, Hunter
157, Huntingdon
158, Husson
159, IL_Tech
160, IL_Wesleyan
161, Illinois_Col
162, Immaculata
163, Ithaca
164, J&W_RI
165, John_Carroll
166, John_Jay
167, Johns_Hopkins
168, Juniata
169, Kalamazoo
170, Kean
171, Keene_St
172, Kenyon
173, Keuka
174, Keystone
175, King's_PA
176, Knox
177, La_Roche
178, La_Verne
179, LaGrange
180, Lake_Forest
181, Lakeland
182, Lancaster_Bib
183, Lasell
184, Lawrence
185, Le_Tourneau
186, Lebanon_Val
187, Lehman
188, Lesley
189, Lewis_&_Clark
190, Linfield
191, Loras
192, Luther_IA
193, Lycoming
194, Lynchburg
195, Lyon
196, M_Hardin-Baylor
197, MA_Boston
199, MA_Dartmouth
200, Macalester
201, Manchester
202, Manhattanville
203, Maranatha_Bap
204, Marian_WI
205, Marietta
206, Martin_Luther
207, Mary_Washington
208, Marymount_VA
209, Maryville_TN
210, Marywood
211, McDaniel
212, McMurry
213, ME_Farmington
214, ME_Maritime
215, ME_Presque_Isle
216, Medgar_Evers
217, Merchant_Marine
218, Meredith
219, Messiah
220, Methodist
221, Middlebury
222, Millikin
223, Millsaps
224, Milwaukee_Eng
225, Misericordia
226, MIT
227, Mitchell
228, MN_Morris
229, Monmouth_IL
230, Montclair_St
231, Moravian
232, Morrisville_St
233, MS_Women
234, Mt_Aloysius
235, Mt_Holyoke
236, Mt_Mary
237, Mt_St_Joseph
238, Mt_St_Mary_NY
239, Mt_St_Vincent
240, Mt_Union
241, Muhlenberg
242, Muskingum
243, N_Central_IL
244, N_Central_MN
245, N_England_Col
246, Nazareth
247, NC_Wesleyan
248, NE_Wesleyan
249, Neumann
250, Nichols
251, NJ_City
252, North_Park
253, Northland
254, Northwestern_MN
255, Norwich
256, Notre_Dame_MD
257, NVU-Johnson
258, NVU-Lyndon
259, NYU
260, Oberlin
261, Occidental
262, Oglethorpe
263, Ohio_Northern
264, Ohio_Wesleyan
265, Old_Westbury
266, Olivet_MI
267, Oswego_St
268, Otterbein
269, Pac_Lutheran
270, Pacific_OR
271, Peace
272, Penn_Col_Tech
273, Pfeiffer
274, Piedmont
275, Pitt-Bradford
276, Pitt-Greensburg
277, Plattsburgh_St
278, Plymouth_St
279, Pomona-Pitzer
281, Principia
282, PSU-Abington
283, PSU-Altoona
284, PSU-Behrend
285, PSU-Berks
287, PSU-Harrisburg
288, Puget_Sound
289, Purchase
290, R_Stockton
291, Ramapo
292, Randolph_Col
293, Randolph-Macon
294, Redlands
295, Regis_MA
296, Rensselaer
297, Rhodes
298, RI_College
299, Ripon
300, Rivier
301, Roanoke
302, Rochester_NY
303, Rochester_Tech
304, Rockford
305, Roger_Williams
306, Rose-Hulman
307, Rosemont
308, Rowan
309, Russell_Sage
310, Rutgers-Camden
311, Rutgers-Newark
312, S_Maine
313, S_Virginia
314, Salem_MA
315, Salem_NC
316, Salisbury
317, Salve_Regina
318, Sarah_Lawrence
319, Schreiner
320, Scranton
321, Sewanee
322, Shenandoah
323, Simpson_IA
324, Skidmore
325, Smith
326, Spalding
327, Springfield
328, St_Benedict
329, St_Catherine
330, St_Elizabeth
331, St_John_Fisher
332, St_Joseph_CT
333, St_Joseph's_LI
334, St_Joseph's_ME
335, St_Joseph's_NY
336, St_Lawrence
337, St_Mary's_IN
338, St_Mary's_MD
339, St_Mary's_MN
340, St_Norbert
341, St_Olaf
342, St_Scholastica
343, St_Thomas_TX
344, St_Vincent
345, Stevens
346, Stevenson
347, Suffolk
350, SUNY_Canton
351, SUNY_Cobleskill
352, SUNY_Delhi
353, SUNY_Fredonia
354, SUNY_New_Paltz
355, SUNY_Oneonta
357, SUNY_Potsdam
356, SUNY_Poly
358, Susquehanna
359, SW_Univ_TX
360, Swarthmore
361, Thiel
362, Thomas_ME
363, Transylvania
364, Trine
365, Trinity_CT
366, Trinity_DC
367, Trinity_TX
368, Tufts
369, TX_Lutheran
370, U_New_England
371, UC_Santa_Cruz
372, Union_NY
373, Univ_Ozarks
374, Ursinus
376, Utica
377, VA_Wesleyan
378, Valley_Forge
379, Vassar
380, W_Connecticut
381, W_New_England
382, Warren_Wilson
383, Wartburg
384, Wash_&_Jeff
385, Washington_&_Lee
386, Washington_MD
387, Washington_StL
388, Waynesburg
389, Webster
390, Wellesley
391, Wentworth_Tech
392, Wesleyan_CT
393, Wesleyan_GA
394, Westfield_St
395, Westminster_MO
396, Westminster_PA
397, Wheaton_IL
398, Wheaton_MA
399, Whitman
400, Whittier
401, Whitworth
402, WI_Eau_Claire
403, WI_LaCrosse
404, WI_Lutheran
405, WI_Oshkosh
406, WI_Platteville
407, WI_River_Falls
408, WI_Stevens_Pt
409, WI_Stout
410, WI_Superior
411, WI_Whitewater
412, Widener
413, Wilkes
414, Willamette
415, Williams
416, Wilmington_OH
417, Wilson
418, Wittenberg
419, Wm_Paterson
420, Wooster
421, Worcester_St
422, Worcester_Tech
423, Yeshiva
424, York_NY
425, York_PA